<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>phdfreitas.bookstore.project</groupId>
  <artifactId>bookstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>org.glassfish</groupId>
		  <artifactId>javax.faces</artifactId>
		  <version>2.4.0</version>
		  <scope>compile</scope>
	  </dependency>

	  <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>12.0.0</version>
		  <scope>compile</scope> <!-- Esta dependência estará no pacote final -->
	  </dependency>

	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.1</version>
		  <scope>provided</scope> <!-- Esta não estará no pacote final-->
	  </dependency>
	  
	  <dependency>
		  <groupId>org.jboss.weld.servlet</groupId>
		  <artifactId>weld-servlet</artifactId>
		  <version>2.4.8.Final</version>
		  <scope>compile</scope>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>				  
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-compiler-plugin</artifactId>
		  	<version>3.5.1</version>
		  	<configuration>
				<source>17</source>
				<target>17</target>	  
			</configuration>
		  </plugin>

		  <plugin>				  
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-war-plugin</artifactId>
		  	<version>3.3.1</version>
		  </plugin>
	  </plugins>
  </build>
  
  
  
</project>